backend/schema.graphql

scalar GraphQLDate

type Location {
    lng: Float!
    lat: Float!
}

type Photo {
    name: String!
    id: String!
    location: Location!
    date: String!
}

type User {
    _id: ID!
    id: String
    name: String!
    photos: [Photo]!
}


input LocationInput {
    lng: Float!
    lat: Float!
}

input PhotoInput {
    name: String!
    id: String!
    location: LocationInput!
    date: String!
}

input UserInput {
    id: String!
    name: String!
    photos: [PhotoInput]!
}


##### Top level declarations
type Query {
    getUser(userId: String!): User
}

type Mutation {
    addUser(user: UserInput!): User
    setUser(user: UserInput!): User
}